import { FAQCategoryType } from '@typings/index';

export const categories: FAQCategoryType[] = [
  {
    id: 1,
    title: '서비스 소개',
    contents: [
      {
        id: 1,
        summary: '모인 비즈 플러스는 다른 서비스와 어떤 점이 다르죠?',
        details: (
          <>
            <ul>
              <li>무제한 송금</li>
              <ul>
                <li>그 동안 송금한도 제약으로 어려웠던 해외송금을 개선하고자 송금한도를 없앴습니다.</li>
              </ul>
              <br />
              <li>빠른 송금 시간</li>
              <ul>
                <li>고객님의 자금이 당사 고객 계정에서 정산되면, 전환된 자금은 영업일 기준 2일 이내에 송금이 완료됩니다.</li>
              </ul>
              <br />
              <li>편리한 송금관리</li>
              <ul>
                <li>송금 내역에 대한 추적이 실시간으로 가능하고 확인증 발급이 가능하여 편리하고 쉽게 송금을 관리 하실 수 있습니다. </li>
              </ul>
            </ul>
          </>
        ),
      },
      {
        id: 2,
        summary: '사이트는 얼마나 안전하나요?',
        details: <p>당사 사이트는 귀하의 거래 세부 정보를 보호하기 위해 SSL(Secure Socket Layer), 256비트 암호화를 사용합니다. 256비트 암호화는 귀하, 당사 고객 및 당사 웹사이트 간의 정보를 보호하기 위해 상업적으로 이용 가능한 가장 강력한 최신 데이터 암호화 기술입니다. SSL은 당사 웹사이트에서 귀하의 컴퓨터로 데이터를 암호화/스크램블하여 작동합니다. 데이터는 웹 서버에서 암호화되며 올바른 키를 가진 사람만 스크램블 해제할 수 있습니다. 사이트 주소 표시줄의 https에서 &quot;s&quot;를 사용하고 웹 브라우저 하단의 상태 표시줄에 자물쇠를 사용하여 두 곳에서 당사 사이트의 SSL 사용을 확인할 수 있습니다.</p>,
      },
      {
        id: 3,
        summary: '왜 모인 비즈 플러스 계좌에 자금을 입금해야 하나요?',
        details: <p>귀하의 송금을 처리하기 전에 저희 은행 계좌로 승인된 자금이 입금되어야 합니다. 해당 계좌는 금융감독원에 등록된 고객 자금 집금 전용 계좌로 고객 자금 보관 용도로만 사용됩니다.</p>,
      },
    ],
  },
  {
    id: 2,
    title: '가입하기',
    contents: [
      {
        id: 4,
        summary: '회원가입은 어떻게 하고 얼마나 걸립니까?',
        details: (
          <p>
            이메일 주소만 있으면 단 1분만에 등록이 가능합니다.
            <br />
            지금 바로 회원가입을 원하시면 우측 상단의 회원가입 메뉴를 눌러주세요!
          </p>
        ),
      },
      {
        id: 5,
        summary: '로그인 ID를 변경하고 싶어요.',
        details: (
          <p>
            로그인 ID는 이메일 주소이며, ID 변경은 어렵습니다.
            <br />
            만약 로그인 ID를 잊어버리셨다면, 고객센터에 연락하여 본인확인 후 안내 받으실 수 있습니다.
          </p>
        ),
      },
      {
        id: 6,
        summary: '비밀번호를 잊어버렸습니다.',
        details: (
          <>
            <p>
              로그인 화면 하단
              {' '}
              <u>&quot;비밀번호를 잊어버리셨나요?&quot;</u>
              를 클릭하시거나, 비밀번호 재설정 페이지에 들어가셔서 가입하신 이메일 주소를 입력해 주시면, 임시 비밀번호가 발급됩니다.
            </p>
            <br />
            <p> ※ 인증 메일은 발송 후 24시간 내에만 유효합니다.</p>
          </>
        ),
      },
      {
        id: 7,
        summary: '비밀번호를 변경하고 싶어요.',
        details: (
          <>
            <p>
              로그인 후 내 계정 메뉴 → 비밀번호 변경에서 현재 비밀번호를 입력 후 변경하실 수 있습니다.
            </p>
            <br />
            <p> ※ 인증 메일은 발송 후 24시간 내에만 유효합니다.</p>
          </>
        ),
      },
      {
        id: 8,
        summary: '인증 메일이 전송되지 않습니다.',
        details: (
          <>
            <p>인증메일은 보통 5분 안에 도착합니다. 인증메일이 오지 않는 경우 다음 경우를 확인해 주세요.</p>
            <br />
            <ul>
              <li>스팸 메일함을 확인해 주세요</li>
              <ul>
                <li>발송된 인증 메일이 스팸 메일로 분류되어 있을 수 있으니,스팸 메일 보관함을 확인해 주세요.</li>
              </ul>
              <br />
              <li>인증번호 발송 이메일이 차단되지 않았나요?</li>
              <ul>
                <li>인증 메일 발송해 드리는 이메일 주소가 차단될 수 있으니, 이메일 주소 수신 차단 목록을 확인해 주세요.</li>
              </ul>
              <br />
              <li>메일 발송 후 도착까지 시간이 걸릴 수 있어요.</li>
              <ul>
                <li>이용하시는 메일 사이트의 서버 상태에 따라 인증 메일 발송이 조금 늦어질 수 있어요.</li>
              </ul>
            </ul>
          </>
        ),
      },
    ],
  },
  {
    id: 3,
    title: '인증하기',
    contents: [
      {
        id: 9,
        summary: '휴대폰 인증문자가 수신되지 않아요.',
        details: (
          <>
            <p>인증번호가 수신되지 않는다면 아래 내용을 확인해 주세요.</p>
            <br />
            <ul>
              <li>휴대폰 스팸 메시지 확인</li>
              <ul>
                <li>휴대폰 스팸 설정 &gt; 스팸 차단 해제 후 다시 시도</li>
                <li>XXX 번호로 발송되는 문자가 수신 차단되었는지 확인해 주세요.</li>
              </ul>
              <br />
              <li>휴대폰 내 차단 설정 확인</li>
              <ul>
                <li>안드로이드 : 메시지 &gt; 우측 상단 더보기 &gt; 설정 &gt; 번호 및 메시지 차단 &gt; 수신 차단/차단 문구/차단 메시지 &gt; 차단 여부 확인</li>
              </ul>
              <br />
              <li>통신사의 기본 서비스로 XXX 번호에 대한 차단 여부를 통신사로 확인</li>
              <ul>
                <li>이용하시는 휴대폰에 스팸 차단이 설정되어 있지 않더라도 통신사 기본 서비스로 차단될 수 있습니다.</li>
                <li>이용하시는 휴대폰 통신사로 문의하셔서 인증번호 문자 수신 여부에 대해 확인해 보시길 바랍니다.</li>
              </ul>
              <br />
              <li>통신사 고객센터</li>
              <ul>
                <li>SK 텔레콤 : 휴대폰에서 국번없이 114</li>
                <li>KT : 휴대폰에서 국번없이 100</li>
                <li>LG U+ : 휴대폰에서 국번없이 114 또는 1544-0010</li>
              </ul>
            </ul>
          </>
        ),
      },
      {
        id: 10,
        summary: '내 정보와 송금 정보가 달라도 되나요?',
        details: <p>네! 가능합니다! 모인 비즈 플러스는 송금을 더욱 편리하게 관리 할 수 있도록 설계되어 가입하신 계정정보와 송금인 정보가 달라도 송금이 가능합니다. </p>,
      },
      {
        id: 11,
        summary: '신원인증은 무엇이고, 준비물이 궁금합니다.',
        details: (
          <>
            <p>모인 비즈 플러스에서는 비대면 금융거래 시 필요한 법적 필수 사항에 근거하여 안전한 송금을 위해 송금인의 정보를 확인하고 있습니다. 송금인 유형별로 준비물이 다르니 아래 사항을 확인해주세요. 제출하신 서류는 본인 인증 외 다른 용도로 활용되지 않으니 안심하세요!</p>
            <br />
            <ul>
              <li>법인 회원 </li>
              <ul>
                <li>대표이름, 사업자 등록번호, 법인 설립일 </li>
                <li>제출 서류 : 사업자 등록증, 주주명부, 대표자 신분증 사본, 법인 통장 사본 </li>
              </ul>
              <br />
              <li>개인 사업자</li>
              <ul>
                <li>내국인</li>
                <ul>
                  <li>이름, 주민등록번호, 생년월일, 사업자 등록번호</li>
                  <li>제출 서류: 주민등록증 or 운전면허증, 사업자 등록증 </li>
                </ul>
                <li>외국인</li>
                <ul>
                  <li>이름, 신원인증번호, 생년월일, 사업자 등록번호</li>
                  <li>제출 서류: 외국인등록증 or 여권, 사업자등록증</li>
                </ul>
              </ul>
              <br />
              <li>개인</li>
              <ul>
                <li>내국인</li>
                <ul>
                  <li>이름, 주민등록번호, 생년월일 </li>
                  <li>제출 서류: 주민등록증 or 운전면허증</li>
                </ul>
                <li>외국인</li>
                <ul>
                  <li>이름, 신원인증번호, 생년월일</li>
                  <li>제출 서류: 외국인 등록증 or 여권</li>
                </ul>
              </ul>
            </ul>
          </>
        ),
      },
      {
        id: 12,
        summary: '계좌인증은 무엇인가요?',
        details: (
          <>
            <p>모인 비즈 플러스에서는 비대면 금융거래 시 필요한 법적 필수 사항에 근거하여 안전한 송금을 위해 신원인증 정보와 계좌정보 일치여부를 판단하여 송금인 정보를 확인하고 있습니다.</p>
            <br />
            <p>주의 사항 </p>
            <br />
            <p>※ 한번 등록한 입금계좌는 변경이 불가능하며 등록된 계좌로만 입금이 가능합니다.</p>
            <p>※ 등록하는 입금계좌 명의는 신분증 명과 동일해야 합니다.</p>
            <p>※ 기업은행 개인사업자 계좌와 조흥은행, 외환은행 당시 개설한 구 계좌, 평생계좌는 이용이 불가합니다.</p>
            <p>※ 농협계좌는 농협은행, 농협회원조합 두가지 모두 시도해주세요</p>
          </>
        ),
      },
    ],
  },
  {
    id: 4,
    title: '송금하기',
    contents: [
      {
        id: 13,
        summary: '모인 비즈 플러스에서 지원하는 통화는 어떻게 되나요?',
        details: <p>현재 USD, JPY, CNY, EUR 통화가 지원가능합니다. 빠른 시일 내에 더 많은 통화를 지원할 예정이니 기대해주세요!</p>,
      },
      {
        id: 14,
        summary: '모인 비즈 플러스에서 보낼 수 있는 국가는 어떻게 되나요?',
        details: <p>{`모인 비즈 플러스는 현재 52개국으로 송금이 가능합니다. 빠른 시일 내에 더 많은 국가로 확장 될 예정이니 기대해주세요!`}</p>,
      },
      {
        id: 15,
        summary: '송금은 얼마나 걸리나요?',
        details: <p>고객님의 자금이 당사 고객 계정에서 정산되면, 전환된 자금은 영업일 기준 2일 이내에 송금이 완료됩니다. 당일 오후 12시까지 입금을 완료하셔야 당일 처리가 가능하니 참고해 주세요!</p>,
      },
      {
        id: 16,
        summary: '송금 한도는 어떻게 되나요?',
        details: <p>모인 비즈 플러스는 무제한으로 송금이 가능합니다. </p>,
      },
      {
        id: 17,
        summary: '송금 현황을 추적 할 수 있나요?',
        details: <p>송금현황은 송금내역에서 실시간으로 확인이 가능합니다. 완료된 송금에 대한 인증서 발급도 가능합니다.</p>,
      },
      {
        id: 18,
        summary: '송금을 취소하면 어떻게 되나요?',
        details: <p>입금 시간이 경과되면 신청하신 송금건은 자동으로 취소되고, 고객센터 입금 확인 전까지는 신청하신 송금내역 상세페이지에서 언제든지 송금 취소가 가능합니다. 만약 입금 확인 후 송금을 취소하고 싶다면 채팅상담 또는 고객센터(02.2088.1583)으로 연락해 주세요. </p>,
      },
      {
        id: 19,
        summary: '환불은 어떻게 하나요?',
        details: (
          <>
            <p>환불은 송금 진행 상황에 따라 가능 여부가 결정되며, 국가별로 환불 수수료에 차이가 있을 수 있습니다. 환불 요청은 채팅상담 또는 고객센터(02.2088.1583)로 연락해주시고 안내에 따라 환불신청서를 접수해 주시면 됩니다.</p>
            <br />
            <ul>
              <li>환불 소요시간 : 영업시간 기준 24시간 이내</li>
              <li>환불 입금계좌 : 송금 신청 시 인증하신 본인의 계좌</li>
              <li>환불 수수료 안내</li>
              <ul>
                <li>서류검토 중 : 환불 수수료 1,000원</li>
                <li>송금 중, 수취은행 처리 중, 송금 완료 상태 시 : 환불 불가</li>
                <li>기타 : 정보가 잘못되어 &quot;수정요청&quot;으로 넘어간지 7일이 지나도 연락이 닿지 않을 경우, 수정요청 이전 송금 진행 상황에 따라 환불 수수료가 책정되어 환불이 됩니다. (약관 참고)</li>
              </ul>
              <li>국가별 환불 수수료 안내 </li>
              <ul>
                <li>일본 : 송금반려, 송금반려로 인한 수정요청 :환불수수료 8,000원</li>
                {/* <li>중국 : 송금반려, 송금반려로 인한 수정요청 :환불수수료 1,000원</li> */}
                <li>미국 : 송금반려, 송금반려로 인한 수정요청 :환불수수료 3,000원</li>
                {/* <li>영국 : 송금반려, 송금반려로 인한 수정요청 :환불수수료 1,000원</li> */}
                {/* <li>유럽 : 송금반려, 송금반려로 인한 수정요청 :환불수수료 1,000원</li> */}
              </ul>
            </ul>
          </>
        ),
      },
      {
        id: 20,
        summary: '송금내역 확인증 출력은 어떻게 하나요?',
        details: <p>송금이 완료된 송금 건에 대해서만 확인증 발급이 가능합니다. 송금이 완료되면 송금내역 혹은 신청하신 송금 상세 페이지에서 확인증 출력 버튼을 눌러서 확인증을 발급 받아주세요!</p>,
      },
    ],
  },
]
